# perficient_links

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chelo/mentoringperficientlinkv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelo/mentoringperficientlinkv1/: HiltApplication.kt  MainActivity.kt  creation_steps
app/src/main/java/com/chelo/mentoringperficientlinkv1/di/: RecyclerViewAdapterModule.kt
app/src/main/java/com/chelo/mentoringperficientlinkv1/model/: ItemList.kt
app/src/main/java/com/chelo/mentoringperficientlinkv1/view/: PerficientLinkViewAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chelo/mentoringperficientlinkv1/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
