import dependencies.Versions
import dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.chelo.mentoringperficientlinkv1"
        minSdk       Versions.minSdk
        targetSdk    Versions.targetSdk
        versionCode  Versions.versionCode
        versionName  Versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Dependencies.supportAndroidLibs

    // Hilt
    implementation Dependencies.daggerAndroid
    kapt Dependencies.hiltCompiler

    // RecyclerView & CardView
    implementation Dependencies.cardview
    implementation Dependencies.recyclerview
}